<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flash Sale - Template 2</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #333;
                font-family: Arial, sans-serif;
            }

            .container-main {
                width: 650px;
                background-color: #9b51e0;
                position: relative;
                color: #fff;
                overflow: hidden;
                padding: 50px;
                box-sizing: border-box;
            }

            .header-section {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .title-main {
                font-size: 75px;
                font-weight: 800;
                text-align: center;
                width: 70%;
                color: #b907c0;
                background-color: #e8d332;
                display: inline-block;
                margin-bottom: 20px;
                transform: rotate(7deg);
            }

            .title-sub {
                font-size: 75px;
                font-weight: 800;
                width: 70%;
                text-align: center;
                color: #b907c0;
                margin-bottom: 20px;
                background-color: #e8d332;
                transform: rotate(-1deg);
                display: inline-block;
            }

            .cta-banner {
                font-size: 20px;
                color: #fff;
                font-weight: bold;
                margin-bottom: 10px;
                transform: rotate(7deg);
                position: absolute;
                right: 85px;
                top: -10px;
            }

            .image-wrapper {
                width: 200px;
                overflow: hidden;
                position: absolute;
                bottom: -3px;
                right: 0;
            }

            .image-wrapper img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .link-button {
                font-size: 30px;
                font-weight: bold;
                color: #b907c0;
                background-color: #ffec3a;
                padding: 10px 20px;
                position: absolute;
                bottom: 10px;
                left: 50px;
            }

            .discount-section {
                display: flex;
                height: 100%;
                padding-top: 20px;
            }

            .discount-value {
                font-size: 90px;
                font-weight: bold;
                color: #fff;
                text-align: center;
                margin-bottom: 20px;
                margin-left: 40px;
                line-height: 1;
            }
        </style>
    </head>
    <body>
        <div class="container-main">
            <div class="header-section">
                <div class="cta-banner">3 Days Only</div>
                <div class="title-main">FLASH</div>
                <div class="title-sub">SALE</div>
            </div>

            <div class="discount-section">
                <div class="discount-wrapper">
                    <div class="discount-value">45% <br />OFF</div>
                    <div class="link-button">samplewebsite.com</div>
                </div>
                <div class="image-wrapper">
                    <img src="./temp2_img1.png" alt="Sale Image" />
                </div>
            </div>
        </div>
    </body>
</html>
